# clean-architecture-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsh/practice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jsh/tenqube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsh/practice/: MainApplication.kt
app/src/main/java/com/jsh/practice/data/api/: MyService.kt
app/src/main/java/com/jsh/practice/data/db/: MyDatabase.kt
app/src/main/java/com/jsh/practice/data/dto/: LabelModel.kt  LabelResponse.kt  ShopModel.kt  ShopResponse.kt
app/src/main/java/com/jsh/practice/data/mapper/: DataMapperExt.kt
app/src/main/java/com/jsh/practice/data/source/label/: LabelDataSource.kt  LabelRepositoryImpl.kt
app/src/main/java/com/jsh/practice/data/source/shop/: ShopDataSource.kt  ShopRepositoryImpl.kt
app/src/main/java/com/jsh/practice/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/jsh/practice/domain/entity/: Label.kt  Shop.kt
app/src/main/java/com/jsh/practice/domain/repository/: LabelRepository.kt  ShopRepository.kt
app/src/main/java/com/jsh/practice/domain/usecase/: DeleteAllShopUseCase.kt  DeleteShopUseCase.kt  GetShopsUseCase.kt  InsertShopUseCase.kt  UpdateShopUseCase.kt
app/src/main/java/com/jsh/practice/domain/util/: Result.kt
app/src/main/java/com/jsh/practice/presentation/: SingleLiveEvent.kt
app/src/main/java/com/jsh/practice/presentation/binding/: BindingAdapter.kt
app/src/main/java/com/jsh/practice/presentation/entity/: PresenterLabel.kt  PresenterShop.kt
app/src/main/java/com/jsh/practice/presentation/mapper/: PresenterMapperExt.kt
app/src/main/java/com/jsh/practice/presentation/ui/first/: FirstActivity.kt  FirstViewModel.kt  MainAdapter.kt
app/src/main/java/com/jsh/practice/presentation/ui/second/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/jsh/practice/presentation/util/: ActivityViewBinding.kt  GlideExt.kt  LabelExt.kt
app/src/main/java/com/jsh/tenqube/: MainApplication.kt
app/src/main/java/com/jsh/tenqube/data/: Consts.kt
app/src/main/java/com/jsh/tenqube/data/api/: TenqubeService.kt
app/src/main/java/com/jsh/tenqube/data/db/: CrossRef.kt  LocalShopAndLabels.kt  LocalShopLabelModel.kt  ShopAndAllLabels.kt  ShopLabelAndLabelCrossRef.kt  ShopLabelDao.kt  ShopLabelWithLabelList.kt  ShopWithAllLabelList.kt  TenqubeDatabase.kt
app/src/main/java/com/jsh/tenqube/data/dto/: LabelModel.kt  LabelResponse.kt  ShopModel.kt  ShopResponse.kt
app/src/main/java/com/jsh/tenqube/data/label/: LabelDataSource.kt  LabelRepositoryImpl.kt
app/src/main/java/com/jsh/tenqube/data/label/local/: LabelDao.kt  LocalLabelDataSource.kt  LocalLabelModel.kt
app/src/main/java/com/jsh/tenqube/data/label/remote/: RemoteLabelDataSource.kt
app/src/main/java/com/jsh/tenqube/data/mapper/: DataMapperExt.kt  MapperExt.kt
app/src/main/java/com/jsh/tenqube/data/network/: HttpClient.kt  HttpClientNetwork.kt  RetrofitManager.kt  RetrofitManagerNetwork.kt
app/src/main/java/com/jsh/tenqube/data/shop/: ShopDataSource.kt  ShopRepositoryImpl.kt
app/src/main/java/com/jsh/tenqube/data/shop/local/: LocalShopDataSource.kt  LocalShopModel.kt  ShopDao.kt
app/src/main/java/com/jsh/tenqube/data/shop/remote/: RemoteShopDataSource.kt
app/src/main/java/com/jsh/tenqube/data/shopAndLabel/: LocalShopLabelModel.kt  ShopLabelDao.kt  ShopLabelDataSource.kt  ShopLabelRepositoryImpl.kt  ShopWithAllLabel.kt
app/src/main/java/com/jsh/tenqube/data/shopAndLabel/local/: LocalShopLabelDataSource.kt  LocalShopLabelModel.kt  ShopLabelDao.kt
app/src/main/java/com/jsh/tenqube/data/source/: DefaultRepository.kt
app/src/main/java/com/jsh/tenqube/data/source/label/: LabelDataSource.kt  LabelRepositoryImpl.kt
app/src/main/java/com/jsh/tenqube/data/source/shop/: ShopDataSource.kt  ShopRepositoryImpl.kt
app/src/main/java/com/jsh/tenqube/data/source/shopAndLabel/: ShopLabelDataSource.kt  ShopLabelRepositoryImpl.kt  ShopWithAllLabel.kt
app/src/main/java/com/jsh/tenqube/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/jsh/tenqube/domain/: Result.kt
app/src/main/java/com/jsh/tenqube/domain/entity/: DomainShopLabel.kt  Label.kt  Shop.kt
app/src/main/java/com/jsh/tenqube/domain/repository/: LabelRepository.kt  ShopLabelRepository.kt  ShopRepository.kt
app/src/main/java/com/jsh/tenqube/domain/usecase/: DeleteAllLabelUseCase.kt  DeleteAllShopUseCase.kt  DeleteShopInfoUseCase.kt  DeleteShopUseCase.kt  GetLabelsUseCase.kt  GetShopWithLabelsUseCase.kt  GetShopsUseCase.kt  InsertLabelInfoUseCase.kt  InsertShopInfoUseCase.kt  InsertShopLabelUseCase.kt  InsertShopUseCase.kt  UpdateShopInfoUseCase.kt  UpdateShopUseCase.kt
app/src/main/java/com/jsh/tenqube/domain/util/: Result.kt
app/src/main/java/com/jsh/tenqube/presentation/: SingleLiveEvent.kt
app/src/main/java/com/jsh/tenqube/presentation/binding/: BindingAdapter.kt
app/src/main/java/com/jsh/tenqube/presentation/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/jsh/tenqube/presentation/entity/: PresenterLabel.kt  PresenterShop.kt  PresenterShopLabel.kt  PresenterShopLabelModel.kt
app/src/main/java/com/jsh/tenqube/presentation/mapper/: PresenterMapperExt.kt
app/src/main/java/com/jsh/tenqube/presentation/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  SubActivity.kt  SubAdapter.kt  SubViewModel.kt
app/src/main/java/com/jsh/tenqube/presentation/ui/first/: FirstActivity.kt  FirstViewModel.kt  MainAdapter.kt  SubAdapter.kt
app/src/main/java/com/jsh/tenqube/presentation/util/: ActivityViewBinding.kt  GlideExt.kt  LabelExt.kt  ListExt.kt
app/src/main/res/drawable/: background_rounding.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  item_label_list.xml  item_shop_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsh/practice/: ExampleUnitTest.kt  ShopDaoTest.kt
app/src/test/java/com/jsh/tenqube/: ExampleUnitTest.kt  ShopDaoTest.kt
(+27 files in other folders)
