// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.28-alpha"
    ext.navigationVersion = '2.2.0-rc02'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0-rc02'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0'
    fragmentVersion = '1.2.0'
    fragmentKtxVersion = '1.2.0'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.0.0-alpha01'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.19.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.2'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0'
}
